<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asics</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        .image_fix {display:block;}
        p {margin: 0px 0px !important;}
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
        /*STYLES*/
        table[class=full] { width: 100%; clear: both; }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 440px!important;}
            table[class=devicewidthinner] {width: 420px!important;}
            img[class=banner] {width: 440px!important;height:98%!important;}
            img[class=colimg2] {width: 440px!important;height:98%!important;}


        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }
            table[class=devicewidth] {width: 98%!important;}
            table[class=devicewidthinner] {width: 260px!important;}
            img[class=banner] {width: 280px!important;height:140px!important;}
            img[class=colimg2] {width: 280px!important;height:140px!important;}
            td[class="padding-top15"]{padding-top:15px!important;}
            #button{width:100%!important;}
            #link{text-align:center!important;margin-top:15px;text-indent:0!important;line-height:25px!important;padding:8px 0;height:50px!important;}
            #qrcode{width:90%!important;}
            #wallet{width:55%!important;}
        }
    </style>

</head>
<body>

<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td height="40"
            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;</td>
    </tr>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#F9F9F9" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <tr>
                                <td style="width: 100%">
                                    <img src="http://logok.org/wp-content/uploads/2015/07/Asics-logo-logotype.png"
                                         style="height: 130px; margin: 0 auto; display: block"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- Spacing and row -->
                                        <tr>
                                            <td height="10"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background:none; border:solid 2px #F1F1F1; border-width:2px 0 0 0; height:2px; width:100%; margin:0px 0px 0px 0px; padding-top:5px;padding-bottom:5px;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td height="10"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<%= yield %>


<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
    <tr>
        <td height="30"
            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; color: #848484; line-height: 14px;">
            E-mail enviado para <%= @user.email %>.<br>
            Você está recebendo essa mensagem por ter sido convidado para o evento casa Asics.
        </td>
    </tr>
    <tr>
        <td height="50"
            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;</td>
    </tr>
    </tbody>
</table>

</body>
</html>
