<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style><![endif]-->
    <style type="text/css">

        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #5D5D5D;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif, 'Roboto';
            font-size: 1px;
            mso-line-height-alt: 0;
            line-height: 0;
            mso-margin-top-alt: 1px;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .webkit {
            max-width: 600px;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }

        .contents {
            width: 100%;
        }

        .center {
            text-align: center;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        [style*="Roboto"] {
            font-family: 'Roboto', sans-serif !important;
        }

        p, h1, h2 {
            Margin: 0;
        }

        h1 {
            font-size: 26px;
            line-height: 34px;
            Margin-bottom: 16px;
        }

        h2 {
            font-size: 18px;
            line-height: 26px;
            Margin-bottom: 18px;
        }

        .one-column h1,
        .one-column h2 {
            color: #1f212d;
        }

        .one-column-article h1 span {
            font-size: 22px;
            color: #ffffff;
            background-color: #1f212d;
            text-transform: uppercase;
            padding: 10px;
        }

        .two-column h1,
        .two-column h2 {
            color: #1f212d;
        }

        #logo h1 {
            font-size: 26px;
            Margin-bottom: 0px;
        }

        #hero-text h1,
        #hero-text h2 {
            color: #ffffff;
        }

        #cta-text h1,
        #cta-text h2 {
            color: #ffffff;
        }

        #featured-article-1-text h1,
        #featured-article-1-text h2 {
            color: #1f212d;
        }

        #featured-article-2 h1,
        #featured-article-2 h2 {
            color: #172d46;
        }

        #footer h1, #footer h2 {
            color: #ffffff;
        }

        p {
            font-size: 16px;
            line-height: 24px;
            Margin-top: 16px;
        }

        .one-column p,
        .two-column p,
        #featured-article-1-text p,
        #featured-article-2 p {
            color: #1f212d;
        }

        #featured-article-1-text p {
            color: #1f212d;
        }

        #hero-text p,
        #cta-text p {
            color: #ffffff;
        }

        #hero-text p {
            Margin-bottom: 20px;
        }

        #footer p {
            font-size: 13px;
            line-height: 20px;
            Margin-bottom: 16px;
            color: #ffffff;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a {
            color: #4A90E2;
            text-decoration: underline;
        }

        #footer a {
            color: #ffffff;
            text-decoration: underline;
        }

        .padding-topbottom-10 {
            padding: 10px 0 10px 0;
        }

        .padding-30 {
            padding: 30px;
        }

        .two-column img,
        .three-column img,
        .full-width-image img,
        #logo img,
        #social-media img,
        #hero-image img,
        #cta-image img,
        .left-sidebar img,
        .right-sidebar img {
            width: 100%;
            height: auto;
        }

        .two-column img {
            max-width: 260px;
        }

        .three-column img {
            max-width: 160px;
        }

        .full-width-image img {
            max-width: 600px;
        }

        #logo img {
            max-width: 193px;
        }

        #social-media img {
            max-width: 22px;
        }

        #hero-image img {
            max-width: 260px;
        }

        #cta-image img {
            max-width: 30px;
        }

        .left-sidebar img {
            max-width: 60px;
        }

        .right-sidebar img {
            max-width: 60px;
        }

        .one-column .contents,
        .one-column-article .contents,
        #featured-article-2-back .contents {
            text-align: left;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        #qrcode table {
            border-width: 0;
            border-style: none;
            border-color: #0000ff;
            border-collapse: collapse;
        }


        #qrcode td {
            border-left: solid 11px #000;
            padding: 0;
            margin: 0;
            width: 0px;
            height: 11px;
        }

        #qrcode td.black {
            border-color: #000;
        }
        #qrcode td.white {
            border-color: #fff;
        }

        @media screen and (max-width: 400px) {
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            #social-media img {
                max-width: 22px !important;
            }

            #cta-image img {
                max-width: 30px !important;
            }

            .three-column img {
                max-width: 50% !important;
            }

            #title {
                font-size: 18px !important;
            }

            #button {
                width: 100% !important;
            }

            #button a {
                width: 100% !important;
                font-size: 16px !important;
            }

            #link a {
                text-align: center !important;
                line-height: 20px !important;
            }

            #qrcode {
                width: 90% !important;
            }

            #wallet img {
                width: 200px !important;
                height: 62px !important
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {
                max-width: 50% !important;
            }

            #button {
                width: 100% !important;
            }

            #button a {
                width: 100% !important;
            }

            #link a {
                text-align: center !important;
                line-height: 24px !important;
            }

            #qrcode {
                width: 90% !important;
            }

            #wallet img {
                width: 200px !important;
                height: 62px !important
            }
        }
    </style>
    <style type="text/css">@media screen and (max-width: 400px) {
        .two-column .column,
        .three-column .column {
            max-width: 100% !important;
        }

        .two-column img {
            max-width: 100% !important;
        }

        #social-media img {
            max-width: 22px !important;
        }

        #cta-image img {
            max-width: 30px !important;
        }

        .three-column img {
            max-width: 50% !important;
        }

        #title {
            font-size: 18px !important;
        }

        #button {
            width: 100% !important;
        }

        #button a {
            width: 100% !important;
            font-size: 16px !important;
        }

        #link a {
            text-align: center !important;
            line-height: 20px !important;
        }

        #qrcode {
            width: 90% !important;
        }

        #wallet img {
            width: 200px !important;
            height: 62px !important
        }
    }

    @media screen and (min-width: 401px) and (max-width: 620px) {
        .three-column .column {
            max-width: 33% !important;
        }

        .two-column .column {
            max-width: 50% !important;
        }

        #button {
            width: 100% !important;
        }

        #button a {
            width: 100% !important;
        }

        #link a {
            text-align: center !important;
            line-height: 24px !important;
        }

        #qrcode {
            width: 90% !important;
        }

        #wallet img {
            width: 200px !important;
            height: 62px !important
        }
    }</style>
</head>
<body style="margin: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; min-width: 100%; background-color: #5D5D5D; padding: 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left"
       style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
    <!-- START HEADER -->
    <tr>
        <td align="center" style="padding-top: 30px; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
            <center class="wrapper"
                    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <div class="webkit" style="max-width: 600px; background-color: #F9F9F9;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
                    <![endif]-->

                    <table width="600" class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; margin: 0 auto; width: 100%; max-width: 600px; background-color: #F9F9F9; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td class="full-width-image" align="center"
                                style="padding-top: 35px; padding-bottom: 0; padding-right: 35px; padding-left: 35px; padding: 0;">
                                <img src="http://asicshub.com.br/images/asics-logo.png" alt="Asics"
                                     height="130" width="173"
                                     style="height: 130px; width: 173px; margin: 0 auto; display: block; border: 0; max-width: 600px;">
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr></table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
<!-- END HEADER -->

<%= yield %>


<!-- START FOOTER -->
    <tr>
        <td align="center"
            style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: #5D5D5D; padding: 0;">
            <center class="wrapper"
                    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <div class="webkit" style="max-width: 600px;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
                    <![endif]-->

                    <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; margin: 0 auto; width: 100%; max-width: 600px; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td id="footer" class="padding-topbottom-10"
                                style="padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; padding: 10px 0 10px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                       style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                                    <tr>
                                        <td height="30"
                                            style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; color: #848484; line-height: 14px; padding: 0;">
                                            E-mail enviado para <%= @user.email %>.<br>
                                            Voc&ecirc; est&aacute; recebendo essa mensagem por ter sido convidado para o evento casa<br />Asics.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"
                                            style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr></table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
    <!-- END FOOTER -->
</table>
</body>
</html>
