<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASICS HUB</title>

  <style type="text/css">
    /* Client-specific Styles */
    div, p, a, li, td {
      -webkit-text-size-adjust: none;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    html {
      width: 100%;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing. */
    .backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #000000;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 440px !important;
      }

      table[class=devicewidthinner] {
        width: 420px !important;
      }

      img[class=banner] {
        width: 440px !important;
        height: 220px !important;
      }

      img[class=col2img] {
        width: 440px !important;
        height: 220px !important;
      }

      #qrcode {
        width: 90% !important;
      }

    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 300px !important;
      }

      table[class=devicewidthinner] {
        width: 300px !important;
      }

      img[class=banner] {
        width: 300px !important;
        height: 140px !important;
      }

      img[class=col2img] {
        width: 300px !important;
        height: 140px !important;
      }

      #qrcode {
        width: 90% !important;
      }

    }
  </style>
</head>
<!-- END HEADER -->

<%= yield %>


<!-- START FOOTER -->
    <tr>
        <td align="center"
            style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: #5D5D5D; padding: 0;">
            <center class="wrapper"
                    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <div class="webkit" style="max-width: 600px;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
                    <![endif]-->

                    <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; margin: 0 auto; width: 100%; max-width: 600px; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td id="footer" class="padding-topbottom-10"
                                style="padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; padding: 10px 0 10px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                       style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                                    <tr>
                                        <td height="30"
                                            style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                             
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; color: #848484; line-height: 14px; padding: 0;">
                                            E-mail enviado para <%= @user.email %>.<br>
                                            Voc&ecirc; est&aacute; recebendo essa mensagem por ter sido convidado para o evento casa<br />Asics.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"
                                            style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                             
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr></table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
    <!-- END FOOTER -->
</table>
</body>
</html>
