<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASICS HUB</title>

  <style type="text/css">
    /* Client-specific Styles */
    div, p, a, li, td {
      -webkit-text-size-adjust: none;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    html {
      width: 100%;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing. */
    .backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #000000;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }


    /*MOBILE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #000000; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #000000 !important;
        pointer-events: auto;
        cursor: default;
      }

      .action-buttons {
        width: 200px !important;
      }

      .background-mobile {
        background-size: contain; !important;
        width: 300px !important;
        height: 100% !important;
      }

      .mobile-row-1 {
        height: 60px !important;
      }

      .mobile-row-2 {
        height: 0 !important;
      }

      table[class=devicewidth] {
        width: 300px !important;
      }

      table[class=devicewidthinner] {
        width: 300px !important;
      }

      img[class=banner] {
        width: 300px !important;
        height: 140px !important;
      }

      img[class=col2img] {
        width: 300px !important;
        height: 140px !important;
      }

      .hand {
        height: 89px !important;
        width: 105px !important;
      }

      #qrcode {
        width: 89px !important;
        height: 89px !important;
      }

      .qrcode-container {
        width: 89px !important;
      }

      .qrcode-bottom {
        height: 20px !important;
      }

      .qrcode-bottom-code {
        width: 300px !important;
      }

      .qrcode-lateral {
        height: 89px !important;
      }

      .qrcode-bottom-lateral {
        width: 86px !important;
      }

      .qrcode-bottom-button img{
        width: 59px !important;
      }

      .qrcode-bottom-middle img{
        width: 10px !important;
      }

    }
  </style>
</head>
<!-- END HEADER -->

<%= yield %>


<!-- START FOOTER -->
<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
       st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
              </tr>
              <tr>
                <td>
                  <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"
                         class="devicewidthinner">
                    <tbody>
                    <tr>
                      <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; text-align: center; color: #7E7E7E;">
                        You are receiving this message because you were invited<br> to enjoy the ASICS Hub on Rio 2016
                        Olympics.
                        <br><br>
                        Open this message on your browser
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
