<!-- START CONTENT -->
    <tr>
        <td id="subhead-region-back" align="center"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <center class="wrapper"
                    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                <div class="webkit" style="max-width:600px;background-color:#F9F9F9;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing:0;font-family:sans-serif, 'Roboto';">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;background-color:#F9F9F9;">
                        <tr>
                            <td class="one-column padding-topbottom-10"
                                style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                       style="border-spacing:0;font-family:sans-serif, 'Roboto';">
                                    <tr>
                                        <td class="padding-30 contents"
                                            style="width:100%;padding-top:0;padding-bottom:30px;padding-right:45px;padding-left:45px;text-align:left;">
                                            <table>
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="10"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr style="border:1px solid #F1F1F1;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: 600; color: #101061; line-height: 26px;">
                                                        Presen&ccedil;a confirmada!<br />
                                                        Voc&ecirc; est&aacute; na lista VIP da Casa Asics
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod
                                                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                        minim
                                                        veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                        commodo
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="50"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- qrcode -->
                                                <tr>
                                                    <td align="center">
                                                        <div id="qrcode" height="225" width="225" style="margin: 0 auto; background-color:#FFFFFF; padding: 10px; border-radius: 5px; width: 225px; height: 225px;">
                                                            <table style="
                                                                border-width: 0;
                                                                border-style: none;
                                                                border-collapse: collapse;">
                                                                <%= raw @qr_code_html.html_safe %>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of qrcode -->
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="60"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr style="border:1px solid #F1F1F1;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                        Para facilitar o acesso no dia do evento, aproveite para j&aacute;<br />adicionar o<br />c&oacute;digo acima aos passes do seu celular
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Apple Wallet -->
                                                <tr>
                                                    <td align="center">
                                                        <div id="wallet" style="margin: 20px auto; width: 100%">
                                                            <a target="_blank" href="#">
                                                                <img src="http://asicshub.com.br/images/add-to-apple-wallet-logo.png"
                                                                     alt="apple wallet" border="0" width="100"
                                                                     height="31"
                                                                     style="display:block; border:none; outline:none; text-decoration:none; width:100px; height: 31px">
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of Apple Wallet -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="80"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Ending message -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; text-align: center; color: #848484; line-height: 12px;">
                                                        N&atilde;o consegue visualizar a mensagem?&lt;br&gt;<br />Acesse em seu navegador
                                                    </td>
                                                </tr>
                                                <!-- End of Ending message -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </div>
            </center>
        </td>
    </tr>
<!-- END CONTENT -->
