<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Asics - Invitation</title>

  <style type="text/css">
    /* Client-specific Styles */
    div, p, a, li, td {
      -webkit-text-size-adjust: none;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    html {
      width: 100%;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing. */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #33b9ff;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

    /*IPAD STYLES*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #33b9ff;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #33b9ff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 440px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 420px !important;
        text-align: center !important;
      }

      img[class=banner] {
        width: 440px !important;
        height: 220px !important;
      }

      img[class=col2img] {
        width: 440px !important;
        height: 220px !important;
      }

    }

    /*IPHONE STYLES*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #33b9ff; /* or whatever your want */
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #33b9ff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 280px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 260px !important;
        text-align: center !important;
      }

      img[class=banner] {
        width: 280px !important;
        height: 140px !important;
      }

      img[class=col2img] {
        width: 280px !important;
        height: 140px !important;
      }

    }
  </style>
</head>
<body>
<!-- Start of preheader -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="preheader">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" align="left" valign="middle"
                    style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828"
                    st-content="preheader">
                  Não consegue visualizar esse email? Acesse em seu <a href="#" style="text-decoration: none; color: #0B2266">Navegador </a>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of preheader -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table bgcolor="#0B2266" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td>
                  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                         class="devicewidthinner">
                    <tbody>
                    <!-- Title -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #FFFFFF; text-align:center; line-height: 24px;">
                        Parabéns! Você foi convidado para Casa Asics
                      </td>
                    </tr>
                    <!-- End of Title -->
                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="15"
                          style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                    </tr>
                    <!-- End of spacing -->
                    <!-- content -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #D9D9D9; text-align:center; line-height: 24px;">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                      </td>
                    </tr>
                    <!-- End of content -->
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"
                          style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td>
                  <table width="560" align="center" cellpadding="0" cellspacing="0" border="0"
                         class="devicewidthinner">
                    <tbody>
                    <!-- Title -->
                    <tr>
                      <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #0B2266; text-align:center; line-height: 24px;">
                        Confirme sua presença para que seu código de acesso seja gerado
                      </td>
                    </tr>
                    <!-- End of Title -->
                    <!-- spacing -->
                    <tr>
                      <td width="100%" height="45"
                          style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                    </tr>
                    <!-- End of spacing -->
                    <!-- qrcode -->
                    <tr>
                      <td height="44" align="center" valign="middle" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:bold; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                        <a style="text-decoration: none; text-align:center;" href="#">
                          <div style="background-color: #1DADD7; width: 100%; height: 40px;">
                            <div style="color: #ffffff; text-align:center; line-height: 40px">CONFIRMAR PRESENÇA</div>
                          </div>
                        </a>
                      </td>
                    </tr>
                    <!-- End of qrcode -->
                    <!-- Spacing -->
                    <tr>
                      <td width="100%" height="15"
                          style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                    </tr>
                    <!-- Spacing -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- Spacing -->
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              <!-- Spacing -->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="seperator">
  <tbody>
  <tr>
    <td>
      <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
        <tbody>
        <tr>
          <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of seperator -->

<!-- Start of Footer -->
<table width="100%" bgcolor="#0B2266" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <!-- Spacing -->
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828" st-content="preheader">
            <div class="imgpop" style="margin: 0 auto; background-color: #0B2266; padding: 15px">
              <a target="_blank" href="#">
                <img src="http://designerandgentleman.com/images/case/asics/logo.png" alt="" border="0" width="70%" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
              </a>
            </div>
          </td>
        </tr>
        <!-- Spacing -->
        <tr>
          <td width="100%" height="20"></td>
        </tr>
        <!-- Spacing -->
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- End of Footer -->
</body>
</html>
