<!-- START CONTENT -->
    <tr>
        <td id="subhead-region-back" align="center"
            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
            <center class="wrapper"
                    style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                <div class="webkit" style="max-width:600px;background-color:#F9F9F9;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing:0;font-family:sans-serif, 'Roboto';">
                        <tr>
                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing:0;font-family:sans-serif, 'Roboto';Margin:0 auto;width:100%;max-width:600px;background-color:#F9F9F9;">
                        <tr>
                            <td class="one-column padding-topbottom-10"
                                style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                       style="border-spacing:0;font-family:sans-serif, 'Roboto';">
                                    <tr>
                                        <td class="padding-30 contents"
                                            style="width:100%;padding-top:0;padding-bottom:30px;padding-right:45px;padding-left:45px;text-align:left;">
                                            <table>
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="10"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr style="border:1px solid #F1F1F1;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Title -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: 600; color: #101061; line-height: 26px;">
                                                        Olá, <%= @user.name %>.<br>Você foi convidado para Casa Asics
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod
                                                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                        minim
                                                        veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                        commodo
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="50"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Button -->
                                                <tr>
                                                    <td align="center">
                                                        <div id="button">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href="http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>"
                                                                         style="height:70px;v-text-anchor:middle;width:400px;"
                                                                         arcsize="5%" strokecolor="#1DADD7"
                                                                         fillcolor="#1DADD7">
                                                                <w:anchorlock/>
                                                                <center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:20px;">
                                                                    CONFIRMAR PRESENÇA
                                                                </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>"
                                                               style="background-color:#1DADD7;border:1px solid #1DADD7;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;line-height:70px;text-align:center;text-decoration:none;width:400px;margin:0 auto;-webkit-text-size-adjust:none;mso-hide:all;">CONFIRMAR
                                                                PRESENÇA</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of Button -->
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="60"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <hr style="border:1px solid #F1F1F1;"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                        Se preferir, você pode confirmar sua presença colando o link
                                                        abaixo no
                                                        seu navegador. Após a confirmação, uma nova mensagem contendo
                                                        seu código
                                                        de acesso lhe será enviada.
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Link -->
                                                <tr>
                                                    <td height="55" width="100%" align="center" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight:400; text-align:left; -webkit-text-size-adjust:none;">
                                                        <div id="link">
                                                            <!--[if mso]>
                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                         xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                         href=""
                                                                         style="height:35px;v-text-anchor:middle;width:510px;"
                                                                         arcsize="5%" strokecolor="#EDEDED"
                                                                         fillcolor="#EDEDED">
                                                                <w:anchorlock/>
                                                                <center style="color:#1DADD7;font-family:Helvetica, Arial,sans-serif;font-size:13px;text-align: left">
                                                                    http://asicshub.com.br/rsvp/confirm/<% =@user.invite_token %>
                                                                </center>
                                                            </v:roundrect>
                                                            <![endif]-->
                                                            <a href="" style="background-color:#EDEDED;border:1px solid #EDEDED;border-radius:3px;color:#1DADD7;display:inline-block;font-family:sans-serif;font-size:13px;line-height:35px;text-align:left;text-decoration:none;width:510px;margin:0 auto;-webkit-text-size-adjust:none;mso-hide:all;">
                                                                http://asicshub.com.br/rsvp/confirm/<% =@user.invite_token %>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of Link -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="80"
                                                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                        &nbsp;</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Ending message -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; text-align: center; color: #848484; line-height: 12px;">
                                                        Não consegue visualizar a mensagem?<br>
                                                        Acesse em seu <a href="#">navegador</a>
                                                    </td>
                                                </tr>
                                                <!-- End of Ending message -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </div>
            </center>
        </td>
    </tr>
<!-- END CONTENT -->
