<!-- START CONTENT -->
    <tr>
        <td align="center" style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
            <center class="wrapper"
                    style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                <div class="webkit" style="max-width: 600px; background-color: #F9F9F9;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; padding: 0;">
                    <![endif]-->

                    <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0"
                           style="border-spacing: 0; font-family: sans-serif, 'Roboto'; margin: 0 auto; width: 100%; max-width: 600px; background-color: #F9F9F9; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                        <tr>
                            <td class="one-column padding-topbottom-10"
                                style="padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; padding: 10px 0 10px 0;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                       style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                                    <tr>
                                        <td class="padding-30 contents"
                                            style="width: 100%; padding-top: 0; padding-bottom: 30px; padding-right: 45px; padding-left: 45px; text-align: left; padding: 30px;">
                                            <table style="border-spacing: 0; font-family: sans-serif, 'Roboto'; font-size: 1px; mso-line-height-alt: 0; line-height: 0; mso-margin-top-alt: 1px;">
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="10"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <hr style="border: 1px solid #F1F1F1;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Title -->
                                                <tr>
                                                    <td id="title"
                                                        style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: 600; color: #101061; line-height: 26px; padding: 0;">
                                                        Olá, <%= @user.name %>.<br>Você foi convidado para Casa Asics
                                                    </td>
                                                </tr>
                                                <!-- End of Title -->
                                                <!-- spacing -->
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- End of spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px; padding: 0;">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                        eiusmod
                                                        Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                                                        minim
                                                        veniam,
                                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                                        commodo
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="50"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Button -->
                                                <tr>
                                                    <td align="center" style="padding: 0;">
                                                        <div id="button">
                                                            <!--[if mso]>
                                                            <roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                       xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                       href="http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>"
                                                                       style="height: 70px; v-text-anchor: middle; width: 400px;"
                                                                       arcsize="5%" fillcolor="#1DADD7">
                                                                <anchorlock></anchorlock>
                                                                <center style="color: #ffffff; font-family: Helvetica, Arial,sans-serif; font-size: 20px;">
                                                                    CONFIRMAR PRESENÇA
                                                                </center>
                                                            </roundrect><![endif]--><a
                                                                href="http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>"
                                                                style="background-color: #1DADD7; border-radius: 3px; color: #ffffff; display: inline-block; font-family: sans-serif; font-size: 20px; line-height: 70px; text-align: center; text-decoration: none; width: 400px; margin: 0 auto; -webkit-text-size-adjust: none; mso-hide: all;">CONFIRMAR
                                                            PRESENÇA</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of Button -->
                                                <!-- Spacing and row -->
                                                <tr>
                                                    <td height="60"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <hr style="border: 1px solid #F1F1F1;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- content -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px; padding: 0;">
                                                        Se preferir, você pode confirmar sua presença colando o link
                                                        abaixo no
                                                        seu navegador. Após a confirmação, uma nova mensagem contendo
                                                        seu código
                                                        de acesso lhe será enviada.
                                                    </td>
                                                </tr>
                                                <!-- End of content -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Link -->
                                                <tr>
                                                    <td height="35" width="100%" align="center" valign="middle"
                                                        style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; text-align: left; -webkit-text-size-adjust: none; background-color: #EDEDED; border-radius: 3px; padding: 0;">
                                                        <div id="link">
                                                            <!--[if mso]>
                                                            <roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                       xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                       href=""
                                                                       style="height: 35px; v-text-anchor: middle; width: 510px;"
                                                                       arcsize="5%" fillcolor="#EDEDED">
                                                                <anchorlock></anchorlock>
                                                                <center style="color: #1DADD7; font-family: Helvetica, Arial,sans-serif; font-size: 13px; text-align: left;">
                                                                    http://asicshub.com.br/rsvp/confirm/<% =@user.invite_token %>
                                                                </center>
                                                            </roundrect><![endif]-->
                                                            <a href="#"
                                                               style="color: #1DADD7; display: inline-block; font-family: sans-serif; font-size: 13px; line-height: 35px; text-align: left; text-decoration: none; width: 100%; margin: 0 auto; -webkit-text-size-adjust: none; mso-hide: all;">
                                                                     http://asicshub.com.br/rsvp/confirm/<% =@user.invite_token %>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- End of Link -->
                                                <!-- Spacing -->
                                                <tr>
                                                    <td width="100%" height="80"
                                                        style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; padding: 0;">
                                                         
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <!-- Ending message -->
                                                <tr>
                                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; text-align: center; color: #848484; line-height: 12px; padding: 0;">
                                                        Não consegue visualizar a mensagem?<br>
                                                        Acesse em seu
                                                        <a href="#"
                                                           style="color: #4A90E2; text-decoration: underline;">navegador</a>
                                                    </td>
                                                </tr>
                                                <!-- End of Ending message -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr></table>
                    <![endif]-->
                </div>
            </center>
        </td>
    </tr>
    <!-- END CONTENT -->
