<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Asics</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }

        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }

        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 100% !important;
            }

            img[class=colimg2] {
                width: 440px !important;
                height: 100% !important;
            }

        }

        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 100% !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 140px !important;
            }

            img[class=colimg2] {
                width: 280px !important;
                height: 140px !important;
            }

            td[class="padding-top15"] {
                padding-top: 15px !important;
            }

            #button {
                width: 100% !important;
            }

            #link {
                text-align: center !important;
                margin-top: 15px;
                text-indent: 0 !important;
                line-height: 25px !important;
                padding: 8px 0;
                height: 50px !important;
            }

            #qrcode {
                width: 90% !important;
            }

            #wallet img {
                width: 200px !important;
                height: 62px !important
            }
        }
    </style>

</head>
<body>

<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td height="40" width="100%"
                        style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                        &nbsp;</td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#F9F9F9" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <tr>
                                <td style="width: 100%" align="center">
                                    <img src="http://imagehosting.io/images/2016/06/20/asics-logo.png" alt="Asics"
                                         height="130" width="173"
                                         style="height: 130px; width: 173px; margin: 0 auto; display: block"/>
                                </td>
                            </tr>
                            <tr>
                                <td height="10"
                                    style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                    &nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- Spacing and row -->
                                        <tr>
                                            <td height="10"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr style="border:1px solid #F1F1F1;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="full-text">
    <tbody>
    <tr>
        <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                <tbody>
                <tr>
                    <td width="100%">
                        <table bgcolor="#F9F9F9" width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                               class="devicewidth">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0"
                                           class="devicewidthinner">
                                        <tbody>
                                        <!-- Title -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 20px; font-weight: 600; color: #101061; line-height: 26px;">
                                                Presença confirmada!<br/>
                                                Você está na lista VIP da Casa Asics
                                            </td>
                                        </tr>
                                        <!-- End of Title -->
                                        <!-- spacing -->
                                        <tr>
                                            <td width="100%" height="20"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- End of spacing -->
                                        <!-- content -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                                veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                            </td>
                                        </tr>
                                        <!-- End of content -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="50"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- qrcode -->
                                        <tr>
                                            <td align="center">
                                                <div id="qrcode" height="210" width="210"
                                                     style="margin: 0 auto; background-color:#FFFFFF; padding: 10px; border-radius: 5px; width: 210px; height: 210px;">
                                                    <img src="http://imagehosting.io/images/2016/06/20/qrcode.png"
                                                         height="200" width="200" alt="" border="0"
                                                         style="display:block; border:none; outline:none; text-decoration:none;">
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- End of qrcode -->
                                        <!-- Spacing and row -->
                                        <tr>
                                            <td height="60"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <hr style="border:1px solid #F1F1F1;"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- content -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #848484; line-height: 20px;">
                                                Para facilitar o acesso no dia do evento, aproveite para já adicionar o
                                                código acima aos passes do seu celular.
                                            </td>
                                        </tr>
                                        <!-- End of content -->
                                        <!-- Apple Wallet -->
                                        <tr>
                                            <td align="center">
                                                <div id="wallet" style="margin: 20px auto; width: 100%">
                                                    <a target="_blank" href="#">
                                                        <img src="http://imagehosting.io/images/2016/06/20/add-to-apple-wallet-logo.png"
                                                             alt="apple wallet" border="0" width="100" height="31"
                                                             style="display:block; border:none; outline:none; text-decoration:none; width=100px; height: 31px">
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                        <!-- End of Apple Wallet -->
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="80"
                                                style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                                &nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <!-- Ending message -->
                                        <tr>
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 10px; text-align: center; color: #848484; line-height: 12px;">
                                                Não consegue visualizar a mensagem?<br>
                                                Acesse em seu <a href="#">navegador</a>
                                            </td>
                                        </tr>
                                        <!-- End of Ending message -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- Spacing -->
                            <tr>
                                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                                    &nbsp;</td>
                            </tr>
                            <!-- Spacing -->
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>


<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
       st-sortable="full-text">
    <tbody>
    <tr>
        <td height="30"
            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; text-align: center; color: #848484; line-height: 14px;">
            E-mail enviado para <%= @user.email %>.<br>
            Você está recebendo essa mensagem por ter sido convidado para o evento casa Asics.
        </td>
    </tr>
    <tr>
        <td height="50"
            style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
            &nbsp;</td>
    </tr>
    </tbody>
</table>

</body>
</html>
