<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ASICS HUB</title>

  <style type="text/css">
    /* Client-specific Styles */
    div, p, a, li, td {
      -webkit-text-size-adjust: none;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    html {
      width: 100%;
    }

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing. */
    .backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    a {
      color: #000000;
      text-decoration: none;
      text-decoration: none !important;
    }

    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

  </style>
</head>
<!-- END HEADER -->


<body>
<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
       st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <tr>
                <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>

              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_01.jpg"
                       alt="ASICS Hub" width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_02.jpg"
                       alt="Welcome!" width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_03.jpg"
                       alt="This is an open letter to anyone striving
                        to a sporting goal over this summer.
                        If you want it more than all night parties.
                        If you want it more than sleep.
                        If you want it more than perfect hair.
                        Or cake.

                        More than straight teeth and a pretty nose.
                        More than soft hands.
                        If you really want to be an athlete,
                        just wanting it isn't enough.
                        You've got to want it more." width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_04.jpg"
                       alt="WANT IT MORE" width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_05.jpg"
                       alt="It gives us great pleasure to invite you to our
                       ASICS Hub during the 2016 Rio Olympics.
                       When: AUGUST 03RD UNTIL AUGUST 21ST.
                       Time: FROM 12PM TO 10PM.
                       Where: Est. Boca do Mato, 803 Vargem pequena Rio de janeiro"
                       width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>">
                    <img src="http://asicshub.com.br/images/email/asics_06.jpg"
                         alt="Confirm attendance at http://asicshub.com.br/rsvp/confirm/<%= @user.invite_token %>"
                         width="600"
                         style="display:block; width:100%; margin:0 auto"/>
                  </a>

                </td>
              </tr>
              <tr>
                <td align="center">
                  <img src="http://asicshub.com.br/images/email/asics_07.jpg"
                       alt="Learn more about the schedule at " width="600"
                       style="display:block; width:100%; margin:0 auto"/>
                </td>
              </tr>

              <tr>
                <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">
                  &nbsp;</td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>


<!-- START FOOTER -->
<table width="100%" bgcolor="#5D5D5D" cellpadding="0" cellspacing="0" border="0" class="backgroundTable"
       st-sortable="full-text">
  <tbody>
  <tr>
    <td>
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
        <tbody>
        <tr>
          <td width="100%">
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center"
                   class="devicewidth">
              <tbody>
              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
              </tr>

              <tr align="center">
                <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; text-align: center; color: #7E7E7E;">
                  You are receiving this message because you were invited<br> to enjoy the ASICS Hub on Rio 2016
                  Olympics.
                  <br><br>
                  Open this message on your browser
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
