
label
  font-size: 18px
  color: $gray-dark
  text-indent: 10px
  line-height: 26px

.form-control
  height: 50px
  border: none
  background-color: $gray-light
  text-indent: 12px
  font-size: 18px
  font-weight: 800
  color: $blue
  box-shadow: none

form
  width: 100%

input
  padding-left: 8px

input[type=checkbox]
  display: none
  + label
    position: relative
    background: url("../images/icon-checkbox.svg") no-repeat
    height: 50px
    width: 50px
    display: block
    border-radius: 50%
    transition: box-shadow 0.2s, border 0.2s
    border: solid 3px $white
    box-shadow: 0 0 1px $white
    cursor: pointer
    &:hover
      border: solid 1px $blue-light
      box-shadow: 0 0 1px $blue-light
  &:checked + label
    background: url("../images/icon-checkbox-checked.svg") no-repeat
    border: solid 1px $blue-light
    box-shadow: 0 0 1px $blue-light
    &:after
      content: ''
      height: 1em
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      margin: auto
      color: $blue-light
      line-height: 1
      font-size: 18px
      text-align: center

.btn
  height: 50px
  line-height: 16px
  border: none
  background-color: $blue-light
  color: $gray
  font-size: 18px
  font-weight: 800
  text-transform: uppercase
  &:hover, &:visited
    background-color: $blue-light
    color: $white

.btn-disabled, .btn-disabled:hover
  background-color: $gray-medium !important
  color: $black-light !important

#checkbox
  margin-left: 28px

.centered
  display: block
  margin: 0 auto

.margin-v
  margin: 8px 0

svg
  fill: $gray-medium
