@import "asicswebsite"

#hotsite-container
  background-color: $white

section
  width: 100%
  display: table

.vertical-align
  display: table-cell
  vertical-align: middle

section#home
  height: 90vh
  background: $blue-light url('/images/asics-underconstruction-bg.png') center center no-repeat
  background-size: cover

section#lineup
  height: 300px

.lineup-info
  float: right
  @include media(xs)
    float: none

.lineup-message
  .message-description
    float: left
  .message-slogan
    float: right
