.bg-green
  background-color: $green

.bg-orange
  background-color: $orange

.bg-white
  background-color: $white

.bg-blue
  background-color: $blue-light

.bg-red
  background-color: $red

.bg-gray
  background-color: $gray

.txt-green-light
  color: $green-light

.txt-green
  color: $green

.txt-orange-light
  color: $orange-light

.txt-orange
  color: $orange

.txt-white
  color: $white

.txt-black
  color: $black-light

.txt-gray
  color: $gray-dark

.txt-blue
  color: $blue-light

.txt-blue-dark
  color: $blue

.txt-red
  color: $red

.mg-top-15
  margin-top: 15px

.mg-top-50
  margin-top: 30px

.txt-bold
  font-weight: 400

.txt-bolder
  font-weight: 900

.subtitle
  font-size: 14px
  font-weight: 400

p
  font-size: 14px
  line-height: 16px

h1
  font-size: 45px
  line-height: 48px
  font-weight: 400
  @include media(xs)
    font-size: 34px
    line-height: 38px

h2
  font-size: 28px
  font-weight: 400

h3
  font-size: 18px
  font-weight: 600
  margin-bottom: 30px
