/* -------------------------------------
 * MEDIA QUERIES
 * -------------------------------------
@mixin media($breakpoint)
	$mq-xs: "(max-width: 767px)"
	$mq-sm: "(min-width: 768px) and (max-width: 991px)"
	$mq-md: "(min-width: 992px) and (max-width: 1199px)"
	$mq-lg: "(min-width: 1200px)"

	@if $breakpoint == xs
		@media #{$mq-xs}
			@content

	@if $breakpoint == sm
		@media #{$mq-sm}
			@content

	@if $breakpoint == md
		@media #{$mq-md}
			@content

	@if $breakpoint == lg
		@media #{$mq-lg}
			@content

/* -------------------------------------
 * COLORS
 * -------------------------------------
$black: #191919
$black-light: #686868
$white: #FFFFFF
$blue-light: #3CB3E0
$blue: #000066
$gray-dark: #878787
$gray-medium: #C1C1C1
$gray-light: #F9F9F9
$gray: #EAEAEA
$green-dark: #62A33D
$green-light: #BEEAA5
$green: #67AF41
$orange-dark: #E6872E
$orange-light: #F3C6A6
$orange: #ED8E2F
$red: #DC3131

/* -------------------------------------
 * VARS
 * -------------------------------------
$border-radius: 8px

/* -------------------------------------
 * FONTS
 * -------------------------------------
@font-face
	font-family: 'Helvetica Neue'
	src: url('../fonts/Helvetica-Normal.eot') format("eot"), url('../fonts/Helvetica-Normal.woff') format("woff"), url('../fonts/Helvetica-Normal.ttf') format("truetype"), url('../fonts/Helvetica-Normal.svg') format("svg")

$helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif
