/* -------------------------------------
 * MEDIA QUERIES
 * -------------------------------------
@mixin media($breakpoint)
  $mq-xs: "(max-width: 767px)"
  $mq-sm: "(min-width: 768px) and (max-width: 991px)"
  $mq-md: "(min-width: 992px) and (max-width: 1199px)"
  $mq-lg: "(min-width: 1200px)"

  @if $breakpoint == xs
    @media #{$mq-xs}
      @content

  @if $breakpoint == sm
    @media #{$mq-sm}
      @content

  @if $breakpoint == md
    @media #{$mq-md}
      @content

  @if $breakpoint == lg
    @media #{$mq-lg}
      @content

/* -------------------------------------
 * COLORS
 * -------------------------------------
$black: #191919
$black-light: #686868
$white: #FFFFFF
$blue-light: #3DB7E4
$blue: #000066
$gray-dark: #878787
$gray-medium: #C1C1C1
$gray-light: #F9F9F9
$gray: #EAEAEA
$green-dark: #62A33D
$green-light: #BEEAA5
$green: #67AF41
$orange-dark: #E6872E
$orange-light: #F3C6A6
$orange: #ED8E2F
$red: #DC3131

/* -------------------------------------
 * VARS
 * -------------------------------------
$border-radius: 8px
$anim-duration: 0.15s

/* -------------------------------------
 * FONTS
 * -------------------------------------
@font-face
  font-family: 'Helvetica Neue'
  src: url('../fonts/HelveticaNeue.eot')
  src: url('../fonts/HelveticaNeue.eot?#iefix') format("eot"), url('../fonts/HelveticaNeue.woff') format("woff"), url('../fonts/HelveticaNeue.ttf') format("truetype"), url('../fonts/HelveticaNeue.svg') format("svg")

@font-face
  font-family: "Helvetica Bold"
  src: url("../fonts/HelveticaNeue-Bold.eot")
  src: url("../fonts/HelveticaNeue-Bold.eot?#iefix") format("eot"), url("../fonts/HelveticaNeue-Bold.woff") format("woff"), url("../fonts/HelveticaNeue-Bold.ttf") format("truetype"), url("../fonts/HelveticaNeue-Bold.svg") format("svg")

@font-face
  font-family: "Helvetica Cn"
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot")
  src: url("../fonts/HelveticaNeueLTStd-Cn.eot?#iefix") format("eot"), url("../fonts/HelveticaNeueLTStd-Cn.woff") format("woff"), url("../fonts/HelveticaNeueLTStd-Cn.ttf") format("truetype"), url("../fonts/HelveticaNeueLTStd-Cn.svg") format("svg")


$helvetica: 'Helvetica Neue', Helvetica, Arial, sans-serif
$helvetica-bold: 'Helvetica Bold', Helvetica, Arial, sans-serif
$helvetica-cn: 'helvetica Cn', Helvetica, Arial, sans-serif

/* -------------------------------------
 * ANIMATIONS
 * -------------------------------------
@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate(0px, -25px)

  100%
    opacity: 1
    transform: translate(0px, 0px)

@keyframes increase
  0%
    opacity: 0
    transform: scale(1, 0.5)

  100%
    opacity: 1
    transform: scale(1, 1)

@keyframes decrease
  0%
    transform: scale(1, 1.5)

  100%
    transform: scale(1, 1)
