@import "reset"
@import "variables"
@import "text"
@import "components"

body
  font-family: $helvetica
  color: $black-light
  background-color: $black

//RSVP
#rsvp-container
  line-height: 20px
  display: table
  width: 100%
  min-height: 99.5%
  height: 99.5%
  background: $gray no-repeat center
  background-size: cover
  @include media(xs)
    padding-top: 30px
  &>div
    display: table-cell
    vertical-align: middle
  .btn
    width: 300px
    height: 60px
    @include media(xs)
      width: 100%

.qrcode-container
  margin-bottom: 15px
  &>div
    background-color: $white
    width: 220px
    height: 220px
    padding: 10px
    border-radius: 5px
  qrcode
    width: 100%
    a
      pointer-events: none
      cursor: default

.rsvp-card
  padding: 0 45px
  background-color: rgba(255, 255, 255, 0.85)
  max-width: 650px
  border-radius: 8px
  @include media(sm)
    margin: 0 auto
    display: block
  @include media(xs)
    padding: 0 15px
    margin-bottom: 30px
  h1
    font-style: italic
    text-transform: uppercase
  span
    font-weight: 900

.rsvp-header
  padding: 30px 0
  border-bottom: solid 1px #D3D3D4
  img
    display: block
    height: 50px
    margin: 0 auto

.rsvp-content
  min-height: 350px
  padding: 30px 0
  border-bottom: solid 1px #D3D3D4
  input
    color: $black-light
    margin-top: 15px

.rsvp-bottom
  padding: 30px 0
  font-size: 14px
  @include media(xs)
    padding: 30px 15px
    text-align: center
  img
    height: 40px
    display: block
    margin: 0 auto
    @include media(xs)
      margin-top: 20px
  div
    @include media(xs)
      font-size: 14px

//Print page
.print-content-top
  height: 250px

.print-main-content
  overflow: hidden
  margin-top: 30px

.print-qrcode-container
  width: 232px
  height: 232px
  background-color: $white
  border: 1px solid $gray-medium
  border-radius: 8px
  padding: 15px
  margin: 20px auto
  display: block

.print-info
  height: 300px
  font-size: 16pt
  line-height: 22pt
  @include media(sm)
    font-size: 15pt
  @include media(xs)
    font-size: 15pt

.print-info-row
  margin-top: 15px

.print-map
  img
    width: 100%
    margin-top: 30px

#confirmed-print-page
  height: 100%
  background-color: $white
  overflow: hidden
  -webkit-transform: rotate(-90deg)
  -moz-transform: rotate(-90deg)
  transform: rotate(-90deg)
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3)
  visibility: hidden

.confirmed-print-page-content
  width: 1080px
  margin: 250px auto
  display: block

//ADMIN
#admin-language
  position: absolute
  top: 15px
  right: 25px

.admin-language-button
  color: $white
  cursor: pointer

#admin-container
  height: 100%
  display: table
  &>div
    display: table-cell
    vertical-align: middle
  .container
    width: 970px !important

#admin-header
  padding: 25px
  img
    display: block
    height: 30px
    margin: 0 auto

#admin-content
  background-color: $gray-light
  border-radius: $border-radius
  height: 595px
  max-width: 1000px
  max-height: 85vh
  min-width: 900px
  min-height: 595px
  margin-bottom: 25px

.nav-tabs
  float: left
  border-bottom: 0
  width: 125px
  svg
    fill: $gray-dark
  li:first-child
    border-top-left-radius: $border-radius
  li
    float: none
    margin: 0
    padding: 5px
    border-bottom: 1px solid $gray
    &:hover
      background-color: $gray
    a
      margin-right: 0
      border: 0
      color: $gray-dark
      text-align: center
      &:hover, &:active, &:visited, &:link
        background-color: transparent
      svg
        margin: 0 auto
        height: 40px

.default-tab
  background-color: $gray-light

.arrow-right
  display: none

.active-tab
  background-color: $blue-light
  &:hover
    background-color: $blue-light !important
  a div
    color: $white
  a svg
    fill: $white
  .arrow-right
    display: block
    width: 0
    height: 0
    border-top: 9px solid transparent
    border-bottom: 9px solid transparent
    border-left: 9px solid $blue-light
    position: absolute
    right: -9px
    top: 14px

.tab-content
  .tab-pane
    display: none
    border-bottom-right-radius: $border-radius
    border-top-right-radius: $border-radius
    background-color: $white
    padding: 0
    min-height: 595px
    overflow: hidden
  .active
    display: block

.counter-card
  border-radius: $border-radius
  width: 30%
  height: 90px
  padding: 0
  margin: 2px 10px
  cursor: pointer
  animation: increase ease 0.2s
  transition: height $anim-duration, padding $anim-duration
  h1
    font-size: 40px
    transition: font-size $anim-duration

  .counter-card-top
    padding: 10px 20px
    span
      font-size: 14px
      margin-left: 10px
      line-height: 0

  .counter-card-bottom
    opacity: 0
    border-top: 1px solid $gray
    padding: 10px 20px
    div
      font-size: 10px

  .counter-card-athlete
    border-top: 1px solid $green-dark

  .counter-card-guest
    border-top: 1px solid $orange-dark

.card-open
  padding-top: 18px
  height: 145px
  h1
    font-size: 54px

  .counter-card-bottom
    opacity: 1
    transition: opacity 1s

.search-container
  height: 36px
  border-bottom: 1px solid $gray
  padding: 5px 25px
  .input-group
    float: right
    background-color: $gray-light
    border-radius: 30px
    width: 258px
  input
    height: 25px
    line-height: 25px
    font-weight: 200
    border-radius: 30px
    border: none
    background-color: $gray-light
    width: 230px !important
    -webkit-box-shadow: none !important
    box-shadow: none !important
  svg
    position: absolute
    top: 5px
    display: inline-block
    height: 15px

#admin-form-language
  width: 115px
  float: right

#admin-form-email
  width: 51%

#admin-form-name, #admin-form-athlete-name
  float: right
  width: 80%

#admin-form-checkbox
  position: fixed
  width: 145px
  @media (max-height: 750px)
    position: relative

#admin-form-button
  button
    width: 205px

.help-block p
  font-size: 12px
  color: $red

#form-fields-container
  height: 360px

//GUESTS
#guests-container
  max-height: 420px
  padding-top: 21px
  overflow-y: scroll
  overflow-x: hidden
  transition: max-height $anim-duration

.guest-card-open
  max-height: 367px !important

#guests-top
  padding: 20px

#guests-bottom
  height: 100%

.guest-container, .log-container
  padding: 15px 20px
  border-bottom: 1px solid $gray-light
  &:hover
    background-color: $gray-light
    .svg-qrcode
      top: 17px
    button.guest-action-container
      div
        display: block
      svg
        fill: $blue-light
        transition: fill $anim-duration
      svg.svg-block
        fill: $red
        transition: fill $anim-duration
      span.svg-badge, span.svg-qrcode
        color: $blue-light
        transition: color $anim-duration

.log-placeholder
  display: table
  font-size: 24px
  font-weight: 800
  text-align: center
  height: 560px
  width: 100%
  color: $gray-medium
  &:hover
    background-color: transparent
  &>div
    display: table-cell
    vertical-align: middle
  @media (max-height: 750px)
    height: 560px

.guest-picture
  svg
    height: 46px
    margin: 4px
  .picture-border
    background: url("../images/icon-user-border.svg#svg-user-border") no-repeat
    background-size: cover
    width: 54px
    height: 54px

.guest-info
  margin-left: 15px
  .guest-name
    font-size: 15px
    font-weight: 800
    color: $black-light

  .guest-country
    font-size: 12px
    font-weight: 400

  .guest-email
    font-size: 10px
    line-height: 7px
    color: $gray-dark

  .guest-occupation
    font-size: 10px
    margin-top: 11px
    font-weight: 600

.tooltip-action
  position: absolute
  top: -35px
  right: -7px
  border-radius: 4px
  padding: 10px 0
  box-shadow: 2px 5px 20px $gray-medium
  height: 40px
  width: 100px
  font-size: 12px
  font-weight: 400
  text-align: center
  animation: fadeInDown ease 0.1s
  animation-iteration-count: 1
  transform-origin: 50% 50%
  animation-fill-mode: forwards
  &:hover
    text-decoration: underline

.arrow-down
  display: block
  width: 0
  height: 0
  border-top: 5px solid $white
  border-right: 5px solid transparent
  border-left: 5px solid transparent
  position: absolute
  right: 40px
  top: 5px
  animation: fadeInDown ease 0.1s

.guest-action-wrapper
  float: right

.guest-action
  display: table
  button.guest-action-container
    float: right
    display: table-cell
    vertical-align: middle
    height: 56px
    width: 60px
    div
      display: none
      font-size: 11px
    svg
      width: 32px
      margin: 0 auto
    span
      position: absolute
      top: 27px
      right: 23px
      font-size: 20px
      color: $gray-medium
    svg.svg-badge
      width: 48px
    span.svg-qrcode
      right: 28px

//LOGS
#admin-logs-timestamp
  float: left
  font-size: 12px
  color: $gray-medium
  line-height: 26px

#logs-container
  max-height: 555px
  padding-top: 21px
  overflow-y: scroll
  overflow-x: hidden
  .guest-info
    margin-left: 30px
    width: 40%
  .guest-name
    font-size: 18px
  .guest-occupation
    font-size: 12px
    margin-top: 9px

.log-empty
  display: inline

.log-info
  width: 185px
  border-right: 1px solid $gray-light
  padding-left: 28px

.log-time
  color: $black-light
  font-size: 30px
  font-weight: 800

.log-date
  color: $gray-dark
  font-size: 13px
  margin-top: 4px

#icon-badge
  width: 42px

//INVITATION
#invitation-container
  height: 595px
  overflow: hidden
  padding: 40px 30px
  border-bottom: 1px solid $gray-light
  h1
    font-weight: 400

#invitation-header
  margin-bottom: 60px
  p
    color: $gray-dark

//Md-Material
md-toast
  width: 300px
  left: calc(60vw + 16px)
  margin-right: 50px
  margin-top: 78px
  .md-toast-content
    height: 65px
    font-size: 16px
    line-height: 24px
    text-align: center
    font-weight: 800
    background-color: $gray
    border-radius: $border-radius

md-toast.md-success-toast-theme .md-toast-content
  color: $white
  background-color: $green

md-toast.md-error-toast-theme .md-toast-content
  color: $white
  background-color: $red
