upstream app {
  server web:3000;
}

server {
  listen 80;
  location / {
    proxy_pass http://app;
  }

  location ~* /admin/ {
    proxy_pass http://app;

    auth_basic "Restricted";                        # For Basic Auth
    auth_basic_user_file /.htpasswd;                # For Basic Auth
  }
}
